/* Fonts
--------------------

font-family: "Roboto", sans-serif;
font-weight: 100, 300, 400, 500, 700, 900;
font-style: normal, italic;

--------------------

font-family: "Source Code Pro", monospace;
font-optical-sizing: auto;
font-weight: 200,300,400,500,600,700,800,900;
font-style: normal;

*/

/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Source Code Pro", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    list-style: none;
    text-decoration: none;
    color: black;
}

/* Custom Style */

body {
    /*TODO: Agregar fondo */
}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 3%;
    background-color: transparent;
}

.logo {
    font-size: 30px;
    font-weight: 600;
}

.navlist {
    display: flex;
}

.navlist a {
    margin-left: 60px;
    padding-bottom: 5px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 1px solid transparent;
    transition: all .4s ease;
}

.navlist a:hover {
    border-bottom: 1px solid black;
}

#menu-icon {
    display: none;
    color: #000;
    font-size: 32px;
    z-index: 101;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

.menu-icon-action {
    display: none;
}

.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #f4f4f4 0%, #f2f2f2 25%, #ffffff 75%);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}

section {
    padding: 0 8%;
}

.hero-text h1 {
    font-family: "Roboto", sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 1;
    margin: 0 0 30px;
}

.hero-text h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.hero-text h5 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0px;
}

.hero-text p {
    font-size: 80%;
    margin-bottom: 40px;
    line-height: 1.9;
}

.hero-image {
    margin: 10% 0 0 10%;
}

.hero-image .hero-image-box {
    line-height: 0;
    overflow: hidden;
    border-radius: 8px;
    width: 400px;
    height: auto;
    box-shadow: 3px 3px 20px -8px rgba(0, 0, 0, 0.3);
    transition: margin 5s linear, width 5s linear, opacity 5s linear;
}

.hero-image .hero-image-box img {
    width: 100%;
    min-width: 100%;
}

.hero-image .hero-image-box:hover {
    width: 450px;
    opacity: 0.6;
}

.hero-text a {
    display: inline-block;
    background-color: #000;
    border: 2px solid transparent;
    color: #fff;
    padding: 10px 25px;
    border-radius: 4px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all .5s ease;
}

.hero-text a:hover {
    background-color: transparent;
    border:  2px solid #000;
    color: #000;
    font-weight: 700;
    transform: translateX(5px);
}

.hero-text a.mi-portfolio {
    background-color: transparent;
    border:  2px solid #000;
    color: #000;
    font-weight: 700;
    margin-left: 15px;
}

.hero-text a i {
    vertical-align: middle;
    margin-right: 5px;
}

.icons {
    position: absolute;
    top: 50vh;
    padding: 0 3%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    margin: 20px 0;
    font-size: 24px;
    transition: all .5s ease;
}

.icons i:hover {
    color: slategray;
    transform: translateY(-5px);
}

.scroll-down {
    position: absolute;
    bottom: 6%;
    right: 3%;
}

.scroll-down i {
    display: block;
    padding: 12px;
    font-size: 32px;
    background-color: lightgray;
    border-radius: 4px;
    box-shadow: 2px 2px 15px -10px rgba(0, 0, 0, 0.6);
    transition: all .5s ease;
}

.scroll-down i:hover {
    transform: translateY(5px);
    box-shadow: none;
}

@media (max-width: 992px) {
    
    .navlist a {
        margin-left: 30px;
        transition: all .4s ease;
    }

    section {
        padding: 0 3%;
        transition: all .2s ease;
    }

    .icons {
        display: none;
    }

    .hero-text {
        padding-top: 0;
    }

    .hero-image {
        text-align: center;
    }

    .hero-image .hero-image-box {
        width: 80%;
    }

    .hero-text p {
        font-size: 80%;
    }

    .scroll-down {
        display: none;
    }
}

@media (max-width: 768px){
    #menu-icon {
        display: block;
    }
    
    .menu-icon-action {
        display: block;
    }

    .hero-text {
        text-align: center;
        padding-top: 100px;
    }

    .hero-image {
        margin: 30px 0 50px 0;
    }

    .hero-image-box {
        margin: 0 auto;
    }

    .hero {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .navlist {
        /* display: none; */
        position: absolute;
        right: -100%;
        top: 100%;
        width: 200px;
        background-color: rgba(0, 0, 0, 0.98);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 30px 20px;
        transition: all .5s ease;
    }

    .navlist a {
        margin: 7px 0;
        color: #fff;
        display: block;
    }

    #menu-toggle:checked + label.menu-icon-action + ul {
        right: 3%;
    }
}